<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Sign in</title>
	<meta name="description" content="Description">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	<meta property="og:image" content="img/">

	<meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#000000">
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="header-main wrapper__section wrapper__section_v-alignment-top">
			<ul class="menu">
				<li class="menu__item"><a href="#" class="menu__link">Register</a></li>
				<li class="menu__item"><a href="#" class="menu__link menu__link_active">Sign in</a></li>
			</ul>
		</div>
		<div class="wrapper__section wrapper__section_v-alignment-middle">
			<form class="form form_center">
				<div class="title">Sign in</div>
				<input type="text" name="email" class="input" placeholder="Username email" required>
				<input type="password" name="password" class="input" placeholder="Password" required>
				<label class="label-checkbox">
					<span class="checkbox">
						<input type="checkbox">
						<span class="checkbox__check"></span>
					</span>
					Remember me
				</label>
				<button class="btn">Sign in</button>
				<a href="#">Forgot your password?</a>
			</form>
		</div>
		<div class="footer-main wrapper__section wrapper__section_v-alignment-bottom">
			<p class="footer-main__copyright">Copyright Â© 2013-2019</p>
		</div>
	</div>

</body>

</html>